# Scenius-Code-Challenge

./: Wat nog te doen.txt
Scenius.CodeTest.Solution/Scenius.CodeTest.API/: Dockerfile  Program.cs  Scenius.CodeTest.API.csproj  appsettings.json
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Contracts/: Calculation.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Controllers/: IngestController.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Exceptions/: InputException.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Helpers/: DataContext.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Migrations/: 20230726112107_InitialCreate.Designer.cs  20230726112107_InitialCreate.cs  DataContextModelSnapshot.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Properties/: launchSettings.json
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Repositories/: IIngestRepository.cs  IngestRepository.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.API/Services/: IIngestService.cs  IProducer.cs  IngestService.cs  Producer.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/: Dockerfile  Program.cs  Scenius.CodeTest.Consumer.csproj  appsettings.Development.json  appsettings.json
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/Consumers/: ConsumerDefinition.cs  PostCalculationConsumer.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/Contracts/: Calculations.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/Entities/: Calculation.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/Helpers/: DataContext.cs
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/Properties/: launchSettings.json
Scenius.CodeTest.Solution/Scenius.CodeTest.Consumer/Repositories/: IIngestRepository.cs  IngestRepository.cs
Scenius.CodeTest.UI/: angular.json  package-lock.json  package.json
Scenius.CodeTest.UI/src/: proxy.conf.json
Scenius.CodeTest.UI/src/app/: app.component.html  app.component.ts  app.module.ts
Scenius.CodeTest.UI/src/app/calculation/: calculation.component.ts
Scenius.CodeTest.UI/src/app/calculator/: calculator.component.html  calculator.component.ts
